<!doctype html>
<html>
<head>

  <title>Land Art</title>
  <meta name="description" content="HTML tutorial">
  <meta name="keywords"
  content="HTML,CSS,XML,JavaScript">
  <meta name="author" content="Paulo Óscar">
  <meta http-equiv="refresh" content="30">
  <meta charset="UTF-8">
  <
  <meta name="viewport" content="width=device-width, initial- scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/myfile.css">

</head>
<!---Content starts here -->
<body>
  <header>
  <h1>A terra enquanto materia</h1>
  <p> intervenções artisticas </p>
  <h4> design de interação </h4>
  <hr>
  </header>

  <nav>
<a href="#unordered"> conteúdos</a>
<a href="#ordered"> lista de imagens</a>
<a href="#color"> Color Codes</a>
</nav>

  <div id="container">

<section>
<a name="unordered">
<h2> lista de conteúdos </h2>
<i>artistas plásticos que utilizam a natureza como expressão plástica:</i>
<ul>
<li> text, </li>
<li> images,</li>
<li> sounds,</li>
<li> frames </li>
<li> animation on your browser pages.
</li>
</ul>
</section>

<section>
<a name="ordered">
<h2> lista de imagens </h2>
<i> Autores </i>
<ol>
<li><u> Paulo Óscar </u></li>
<li><u> Alberto Carneiro </u></li>
<li><u> Andy Goldsworthy</u></li>
</ol>
</section>

<section>
<a name="color">
<h2>imagens</h2>
<p> Obras </p>

<img src="primeira forma.jpg" width="700" height="auto">
<img src="bicho.jpg" width="700" height="auto">
<img src="Alberto Carneiro.jpg" width="700" height="auto">
</section>

<section>

<iframe width="640" height="480"
src="https://www.youtube.com/embed/_FR5WkeqIYk"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</section>

<iframe width="853" height="480" src="https://www.youtube.com/embed/BQYGbfVfpm0"
frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</section>

<section>
<table border="1px">
<th colspan="3"> Heading </th>
<tr>
<td> Imagem 1 </td> <td> Imagem 2 </td> <td> Imagem 3 </td>
</tr>
<tr>
<td rowspan="4"> Cell Spanning in 3 Rows (2nd and 3rd
merged)</td>
<td rowspan="3"> Cell Spanning in 2 Rows (1st and 2nd Cell
merged) </td>
<td> 1st Cell </td>
</tr>
<tr>
<td> 2nd Cell </td>
</tr>
<tr>
<td> 3rd Cell </td>
</tr>
<tr>
<td> 3rd Cell </td> <td> 4th Cell </td>
</tr>
<tr>
<td> 3rd Cell </td>
<td> 4rd Cell </td>
</tr>
</table>
<a name="table">
</section>
</div>

<aside>
<h3>Aside</h3>
<p>Esta zona serve para colocar informacao menos relevante
</p>
</aside>
<footer>
<h2>Developed by Rui Jesus and Paulo Óscar</h2>
</footer>
</body>
<!---Content ends here -->
</html>
