body {
  background-color:#cccccc;
  font-family:Geneva,Arial,Helvetica,sans-serif;
margin: 0px;
max-width:100%;
border:solid;
border-color:#FFFFFF;
font-size:100%;
}

header {
background-color: #000000;
display:block;
color:#FFFFFF;
text-align:center;
}

h1 {
font-size: 2rem;
margin: 0px;
}

h2 {
font-size: 1.5rem;
margin: 0px;
text-align:center;
color: #FFFFFF;
}

h3 {
font-size: 1rem;
margin: 0px;
text-align:center;
color: #F47D31;
}

header h2 {
margin: 0px;
}

h4 {
color: #F47D31;
background-color: #ffffff;
box-shadow: 10px 10px 5px #888888;
transform: rotate(-45deg);
position: absolute;
padding: 0px 150px;
top: 50px;
left: -120px;
text-align:center;
font-size:0.6rem;
}

nav {
display:block;
width:100%;
}

nav a:link, nav a:visited {
display: block;
border-bottom: 3px solid #ffffff;
padding: 10px;
text-decoration: none;
font-weight: bold;
margin: 5px;
}

nav a:hover {
color: white;
background-color: #000000;
}

section {
display:block;
width:100%;
background-color: #eee;
margin: 0px;
padding: 0px;
border-radius: 10px;
box-shadow: 2px 2px 20px #888;
}

section h2 {
border-radius: 10px;
padding: 5px;
font-size: 1rem;
}

section p {
font-size: 0.9rem;
}

aside
{
display:none;
width:20%;
float:left;
}
aside h3 {
margin: 15px;
color: black;
}
aside p {
margin: 15px;
color: #777777;
font-weight: bold;
font-size: 0.8rem;
font-style: italic;
}

#container {
background-color: #660000;
}

footer {
clear: both;
display: block;
background-color: #000000;
color:#FFFFFF;
text-align:center;
padding: 15px;
}

footer h2 {
font-size: 0.8rem;
color: white;
}

img {
max-width: 100%;
height: auto;
}

iframe {
max-width: 100%;
height: auto;
}
